{
  "name": "webpack_flow",
  "version": "1.0.0",
  "description": "Webpack flow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Navneet Gupta",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.39.3",
    "webpack-dev-server": "^3.8.0"
  }
}
